@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');
@media (max-width: 600px){
  .test{
    color: rgb(233, 100, 5);
    font-size: 1.5em;
  }
}

.test{
  /* font-size: 10em; */
}

.navbar{
  position: fixed;
  top: 0px; /*this creates space on top of the header/navbar, if it's 0px; there won't be any space created*/
  right: 0;
  left: 0;
  z-index: 1030;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px 4px 12px;
  backdrop-filter: blur(5px);
}

.navbar-list ul li{
  text-align: center;
  list-style: none;
  display: inline-block;
  justify-content: center;
  margin-right: 10px;
  text-transform: uppercase;
  font-weight: bolder;
}

.navbar-list {
  font-family: "Montserrat", sans-serif;
  align-items: center;
  justify-content: center;
  padding: 4px 20px 4px 12px;
}

.image{
  height: 70px;
  display: inline;
  margin-right: 20px;
}
.image-con{
  width: 100%;
  height: auto;
  margin-top: 60px;
}

.church-name{
  text-align: center;
  font-family: Headlines regular;
  font-size: 40px;
  text-transform: uppercase;
}

.account{
  font-family:Cute Letters  ;
  margin-top: -10px;
  text-align: center;
  color: rgb(63, 136, 245);
  font-size: 35px;
}

.bank-name{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 150px;
}

.container {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "uno dos"
    "tres cuatro";
}

.uno { grid-area: uno; 
  padding: 20px;
}

.dos { grid-area: dos; 
  padding: 20px;
  text-align: center;

}

.tres { grid-area: tres;
  background-color: rgb(103, 102, 102);
}
.contact{
  font-size: 30px;
  text-align: center;
}
.love{
  font-size: 40px;
  margin-top: -5px;
  text-transform: uppercase;
  text-align: center;
}

.cuatro { grid-area: cuatro;
  width: 100%;
}

.assisi3{
  width: 100%;
}
.assisi4{
  width: 100%;
  height: auto;
}

.portrait{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: overline;
}


.container2 {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 50px; /* changed the 2nd row from 1fr to 50px to reduce the big empty space it creates*/
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "un deux trois"
    "quatre . .";
}

.un { grid-area: un;
  padding: 50px; /*what I've notice is that when you add padding to a grid, it becomes unresponsive*/
}

.deux { grid-area: deux; 
  padding: 50px;
  text-align: center;
}

.useful{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
}

.trois { grid-area: trois; }

.quatre { grid-area: quatre;
  grid-column: span 3;
  background-color: antiquewhite;
  text-align: center;
}


body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'Montserrat', sans-serif;
}
